yang/goldstone-vlan.yang

module goldstone-vlan {
  namespace "http://goldstone.net/yang/goldstone-vlan"; 
  prefix gs-vlan;
  yang-version 1.1;

  import goldstone-interfaces {
    prefix gs-if;
  }

  organization
    "GoldStone";

  contact
    "Goldstone";

  description
    "Goldstone VLAN";

  revision 2020-10-13 {
    description
      "Initial revision.";
  }

  typedef tagging_mode {
    type enumeration {
      enum untagged;
      enum tagged;
      enum priority_tagged;
    }
  }

  container vlan {

    container VLAN { 

      list VLAN_LIST { 
        key "name";
        must "./name = concat('Vlan', string(./vlanid))"{
          error-app-tag vlan-invalid;
        }

        leaf name {
          type string {
            pattern "Vlan(409[0-5]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{2}|[1-9][0-9]|[1-9])" {
              error-message "Invalid Vlan name pattern";
              error-app-tag vlan-name-invalid;
            }
          }
        }

        leaf vlanid {
          mandatory true;
          type uint16 {
            range "1..4095" {
              error-message "Vlan ID out of range";
              error-app-tag vlanid-invalid;
            }
          }
        }

        leaf-list members {
          type gs-if:interface-ref;
        }
      }
    }

    container VLAN_MEMBER { 

      list VLAN_MEMBER_LIST { 
        key "name ifname";

        leaf name {
          type leafref {
            path "../../../VLAN/VLAN_LIST/name";
          }
        }

        leaf ifname {
          type leafref {
            path "/gs-if:interfaces/gs-if:interface/gs-if:name";
          }
        }

        leaf tagging_mode {
          type tagging_mode;
          default tagged;
        }
      }
    }
  }
}
