yang/goldstone-routing.yang

module goldstone-routing {
	yang-version "1.1";
	namespace "http://goldstone.net/yang/goldstone-routing";
	prefix "gs-route";

	import ietf-yang-types {
		prefix "yang";
	}
	import ietf-inet-types {
      		prefix inet;
	}


	import goldstone-mgmt-interfaces {
		prefix "gs-mgmt-if";
	}

	organization
		"Goldstone";

	description
		"This module contains a collection of YANG definitions for
		configuring IP route. It is extracted from  https://tools.ietf.org/html/rfc8022 
                and further reduced to fit requirments.";


	revision "2020-12-04" {
		description "Initial revision.";
		reference
			"0.1.0";

	}

	container routing {	
		container interfaces {
			config false;
			description
				"Network-layer interfaces used for routing.";
			leaf-list interface {
				type gs-mgmt-if:interface-ref;
				description
					"Each entry is a reference to the name of a configured
					network-layer interface.";
			}
		}

		container static-routes {
			description
				"This container is only valid for the 'static' routing
				protocol.";

			container ipv4 {
				description
					"Support for a 'static' pseudo-protocol instance
					consists of a list of routes.";
				list route {
					key "destination-prefix";
					description
						"A list of static routes.";
					leaf destination-prefix {
						type inet:ipv4-prefix;
						mandatory true;
						description
							"IPv4 destination prefix.";
					}
					leaf next-hop-address {
						type inet:ipv4-address;
						description
							"IPv4 address of the next hop.";
					}
				}
			}
		}
	}
}
